{
  "name": "resonancenet",
  "version": "0.1.0",
  "description": "Proof-of-Training blockchain",
  "builtin-baseline": "84bab45d415d22042bd0b9081aea57f362da3f35",
  "dependencies": [
    "openssl",
    "secp256k1",
    "leveldb"
  ]
}
