{
    // Enough to build, test and read the project. Nothing here is a preference —
    // without the first two the editor cannot resolve a single include, because
    // the include root is src/ and the standard is C++26.
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.hexeditor"
    ]
}
