{
    // --- C++ ---------------------------------------------------------------
    // The compile database carries the real flags, so the extension should not
    // second-guess it. These fallbacks apply only to files it has not seen.
    "C_Cpp.default.cppStandard": "c++26",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

    // Two configuration providers fighting over the same file is the usual cause
    // of phantom errors that survive a rebuild. The CMake Tools extension wins if
    // it is installed; otherwise the compile database is read directly.
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabled",

    // Headers in this project are included as "net/node.h", not by relative path,
    // because the include root is src/. Without this the editor proposes
    // "../../net/node.h" for every new include.
    "C_Cpp.autoAddFileAssociations": false,

    // --- CMake -------------------------------------------------------------
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    // The extension would otherwise offer to configure a second build directory
    // and then serve IntelliSense from whichever it configured last.
    "cmake.copyCompileCommands": "",

    // --- Python ------------------------------------------------------------
    // The worker imports as `from rn_worker.consensus import canon`, so the
    // analyser needs worker/ on its path. Without it every import in the worker
    // is underlined even though the code runs.
    "python.analysis.extraPaths": [
        "${workspaceFolder}/worker"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/worker/.venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",

    // --- files -------------------------------------------------------------
    // Consensus artifacts are binary containers, not text. Opening one as text
    // corrupts it on save, and these are the bytes every hash in the project is
    // taken over.
    "files.associations": {
        "*.rnet": "hexEditor:hexedit",
        "*.rnpol": "hexEditor:hexedit",
        "*.rnds": "hexEditor:hexedit",
        "*.rnck": "hexEditor:hexedit",
        "*.bin": "hexEditor:hexedit"
    },

    // Build output and the eight-gigabyte token file make search useless and the
    // watcher expensive.
    "files.exclude": {
        "**/build": true,
        "**/build-*": true,
        "**/dist": true,
        "**/__pycache__": true,
        "worker/.venv": true,
        "worker/data": true
    },
    "search.exclude": {
        "**/build": true,
        "**/build-*": true,
        "**/dist": true,
        "worker/.venv": true,
        "worker/data": true,
        "worker/runs": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/build-*/**": true,
        "worker/.venv/**": true,
        "worker/data/**": true
    },

    // The project is formatted to 100 columns; .clang-format holds the rules.
    "editor.rulers": [100],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": false
    }
}
